import support.MultiDie;
public class Craps {
	public static void main(String[]args){
		MultiDie d1 = new MultiDie();
		MultiDie d2 = new MultiDie();
		int roll;
		int point;
		int bet = 10;
		int win = 0;
		int num = 2;
		
		for(int i = 1; i <= num; i++){
			d1.roll();
			d2.roll();
			roll = d1.getFaceValue() + d2.getFaceValue();
			if(roll == 2 || roll == 3 || roll == 12){
				win = win - bet;
				System.out.println(roll+"\t"+win);
			}
			else{
				if (roll == 7 || roll == 11){
					win = win + bet;
					System.out.println(roll+"\t"+win);
				}
				else{
					point = roll;
					while (roll != point || roll != 7){
						d1.roll();
						d2.roll();
						roll = d1.getFaceValue() + d2.getFaceValue();
					}
					if (roll == 7){
						win = win - bet;
						System.out.println(roll+"\t"+win);
					}
					else{
						win = win + bet;
						System.out.println(roll+"\t"+win);
					}	
				}
			}
	  } 
		System.out.println("Number of Rolls: "+num);
		double avg = (double)win/num;
		System.out.println(avg);
	}
}